:root {
    --bg-primary-300: #280c33;
    --bg-primary-500: #210c33;
    --bg-primary-700: #100619;
    --bg-secondary-300: #4a76fa;
    --bg-secondary-500: #5145d6;
    --bg-secondary-700: #5909a8;

    --theme-primary-300: #a433ff;
    --theme-primary-500: #9533ff;
    --theme-primary-700: #892de0;
    --theme-secondary-300: #705FED;
    --theme-secondary-500: #503fcd;
    --theme-secondary-700: #301FAD;

    --theme-shadow: #070013;
    --theme-light: #7877c64d;

    --font-primary: #fff;
    --font-secondary: #b4bcd0;

    --transition-speed: 400ms;
    --fast-transition-speed: 150ms;
    --animation-speed-loop-lightbeat: 1s;
    --animation-speed-loop-skills-carousel: 15s;

    --fw-bold: 700;
    --fw-semibold: 600;
    --fw-normal: 400;
    --fw-thin: 200;

    --fs-size-300: 0.8rem;
    --fs-size-500: 1rem;
    --fs-size-600: 1.5rem;
    --fs-size-700: 2rem;
    --fs-size-800: 3rem;

    --skill-line-thickness: 2px;
    --skill-line-gap: 2rem;
    --skill-svg-size: 3.5rem;


    --step: 5%;
    --pattern: url("../../ressources/card_blend.png") center / 75%;

    --rainbow: repeating-linear-gradient(0deg,
            rgb(255, 119, 115) calc(var(--step) * 1),
            rgba(255, 237, 95, 1) calc(var(--step) * 2),
            rgba(168, 255, 95, 1) calc(var(--step) * 3),
            rgba(131, 255, 247, 1) calc(var(--step) * 4),
            rgba(120, 148, 255, 1) calc(var(--step) * 5),
            rgb(216, 117, 255) calc(var(--step) * 6),
            rgb(255, 119, 115) calc(var(--step) * 7)) 0% var(--bg-y) / 200% 700%;
    --diagonal: repeating-linear-gradient(128deg,
            #0e152e 0%,
            hsl(180, 10%, 60%) 3.8%,
            hsl(180, 10%, 60%) 4.5%,
            hsl(180, 10%, 60%) 5.2%,
            #0e152e 10%,
            #0e152e 12%) var(--bg-x) var(--bg-y) / 300%;
    --shade: radial-gradient(farthest-corner circle at var(--x) var(--y),
            rgba(255, 255, 255, 0.1) 12%,
            rgba(255, 255, 255, 0.15) 20%,
            rgba(255, 255, 255, 0.25) 120%) var(--bg-x) var(--bg-y) / 300%;

    --service-card-btn-animation-duration: 0.45s;
}

#services-section {
    position: relative;
    height: 100vh;
    height: 100dvh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    /* gap: 2rem; */
    background: linear-gradient(var(--bg-primary-500), var(--bg-primary-700) 120vh, var(--bg-primary-700) 100%);
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
}

/* div.sticky-header-wrapper,
div.service {
    z-index: 2;
} */

div.sticky-header-wrapper {
    width: 100vw;
    min-height: 100vh;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    max-height: 100vh;
    max-height: 100dvh;
    opacity: 0;
    animation: displayDustEffect 3s 0.1s forwards cubic-bezier(0.36, 0.58, 0.78, 0.6);
}

@keyframes displayDustEffect {
    to {
        opacity: 0.3;
    }
}

header.services-section-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100vw;
}

.sticky-header-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    height: 100dvh;
    background-size: 150% 100%;
    background-position: 0% -100vh;
    background-repeat: no-repeat;
    opacity: 0;
    background-image: radial-gradient(at 33.3% top,
            var(--theme-light) 0%,
            transparent 70%);
    animation: brightenServicePage 3s 0.1s forwards cubic-bezier(0.36, 0.58, 0.78, 0.6);
    transition: opacity 4s cubic-bezier(0.55, 0.06, 0.68, 0.19);
}

@keyframes brightenServicePage {
    from {
        background-position: 100% -100vh;
        opacity: 0;
    }

    to {
        background-position: 0% -25vh;
        opacity: 1;
    }
}

h1.services-section-title {
    text-transform: none;
    max-width: 90vw;
    font-size: calc(var(--fs-size-700) + 0.5rem);
    font-weight: var(--fw-semibold);
    line-height: 1;
    text-align: center;
    background: linear-gradient(to right bottom, #ffffff 30%, #ffffff61);
    color: unset;
    -webkit-box-decoration-break: clone;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

p.services-section-desc {
    position: sticky;
    top: 0%;
    left: 0%;
    font-size: calc(var(--fs-size-500) + 2px);
    max-width: 75vw;
    text-align: center;
    color: var(--font-secondary);
}

div.service:nth-child(2) {
    /* margin-top: 100vh !important; */
}

div.service {
    max-width: 100vw;
    min-height: 100vh;
    min-height: 100dvh;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-snap-align: start;
}

div.service-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    min-width: calc(100vw - 0.5rem - 2rem - 4rem);
    margin: 0 1rem;
    padding: 0.5rem;
    max-height: 100%;
    border: 1px solid transparent;
    z-index: 1;
    line-height: 1.15;
    scroll-snap-align: center;
}

.service-content .service-title {
    font-size: 1.2rem;
    line-height: 1.5;
    opacity: 0.5;
    text-shadow: var(--font-secondary) 1px 0 7px;
    word-wrap: break-word;
    animation: none;
}

.service.active .service-content .service-title {
    animation: displayLightingBlink 1.75s 0.8s forwards;
}

@keyframes displayLightingBlink {
    0% {
        opacity: 0.6;
        text-shadow: var(--font-secondary) 1px 0 9px;
    }

    20% {
        opacity: 0.9;
        text-shadow: var(--font-secondary) 1px 0 13px;
    }

    25% {
        opacity: 0.9;
        text-shadow: var(--font-secondary) 1px 0 15px;
    }

    30% {
        opacity: 0.5;
        text-shadow: var(--font-secondary) 1px 0 7px;
    }

    45% {
        opacity: 0.5;
        text-shadow: var(--font-secondary) 1px 0 7px;
    }

    50% {
        opacity: 0.75;
        text-shadow: var(--font-secondary) 1px 0 11px;
    }

    60% {
        opacity: 0.5;
        text-shadow: var(--font-secondary) 1px 0 7px;
    }

    100% {
        opacity: 1;
        text-shadow: var(--font-secondary) 1px 0 15px;
    }
}

div.service-content .service-desc {
    color: var(--font-primary);
    line-height: 1.3;
    letter-spacing: 0.05ch;
    text-shadow: var(--theme-primary-500) 1px 0 0.5rem;
}

.service-card {
    min-width: 17rem;
    width: 17rem;
    height: 21rem;
    margin: 0 auto;
    box-sizing: border-box;
    position: relative;
    touch-action: none;
    user-select: none;
    cursor: pointer;
    scroll-snap-align: center;
    overflow: visible;
}

.service-card::before {
    content: '';
    position: absolute;
    height: 100vh;
    aspect-ratio: 1 / 1;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background: radial-gradient(circle, var(--theme-shadow) 30%, transparent 70%);
    /* z-index: 2; */
    pointer-events: none;
}

.service-card-wrapper {
    perspective: 600px;
    position: absolute;
    inset: 0;
}

.service-card-3d {
    transform: rotateY(var(--r-x)) rotateX(var(--r-y));
    position: absolute;
    inset: 0;
    clip-path: inset(0 0 0 0 round 2.4rem);
}

.service-card.mouse-out .service-card-3d {
    transition: transform 0.25s;
}

.service-card-title {
    position: absolute;
    top: 4rem;
    left: 50%;
    translate: -50% 0;
    opacity: 0.5;
    z-index: 1;
    font-size: 1.4rem;
    text-transform: none;
    letter-spacing: 1px;
    font-weight: var(--fw-normal);
    background: var(--rainbow);

    background: var(--rainbow);
    background: repeating-linear-gradient(0deg,
            rgb(255, 119, 115) calc(var(--step) * 1),
            rgba(255, 237, 95, 1) calc(var(--step) * 2),
            rgba(168, 255, 95, 1) calc(var(--step) * 3),
            rgba(131, 255, 247, 1) calc(var(--step) * 4),
            rgba(120, 148, 255, 1) calc(var(--step) * 5),
            rgb(216, 117, 255) calc(var(--step) * 6),
            rgb(255, 119, 115) calc(var(--step) * 7)) 0% 0% / 200% 700%;
    ;
    color: unset;
    -webkit-box-decoration-break: clone;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

    filter: saturate(0);
    transition: opacity 0.5s, filter 0.5s;
}

.service-card.hover .service-card-title {
    opacity: 0.6;
    filter: saturate(1);
}

.service-card-image {
    clip-path: inset(0 0 0 0 round 2.4rem);
}

.service-card-image img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.service-card-soft-light {
    position: absolute;
    inset: 0;
    z-index: 20;
    mix-blend-mode: soft-light;
    clip-path: inset(0 0 1px 0 round 2.4rem);
    background: radial-gradient(farthest-corner circle at var(--x) var(--y),
            rgba(255, 255, 255, 0.8) 10%,
            rgba(255, 255, 255, 0.65) 20%,
            rgba(255, 255, 255, 0) 90%);
}

.service-card-blend {
    position: absolute;
    inset: 0;
    z-index: 30;

    mix-blend-mode: color-dodge;
    will-change: background;
    transition-property: opacity;
    clip-path: inset(0 0 1px 0 round 2.4rem);

    background-blend-mode: hue, hue, hard-light, overlay;
    background: var(--pattern), var(--rainbow), var(--diagonal);
}

.service-card-blend:after {
    content: "";
    position: absolute;
    inset: 0;
    background: var(--pattern), var(--rainbow), var(--diagonal), var(--shade);
    mix-blend-mode: exclusion;
    background-size: 75%, 200% 400%, 800%, 200%;
    background-position: center, 0% var(--bg-y),
        calc(var(--bg-x) * -1) calc(var(--bg-y) * -1), var(--bg-x) var(--bg-y);
    background-blend-mode: soft-light, hue, hard-light;
}

.service-card-soft-light,
.service-card-blend {
    opacity: 0;
    transition: opacity 0.25s;
}

.service-card.hover .service-card-soft-light,
.service-card.hover .service-card-blend {
    opacity: 1;
}

img.service-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    height: 5rem;
    pointer-events: none;
    z-index: 1;
    transition: opacity 0.25s;
}

img.service-logo.logo-1 {
    opacity: 0.4;
    mix-blend-mode: hard-light;
}

.service-card.hover img.service-logo.logo-1 {
    opacity: 0;
}

img.service-logo.logo-2 {
    opacity: 0;
    filter: contrast(0.5);
    mix-blend-mode: multiply;
}

.service-card.hover img.service-logo.logo-2 {
    opacity: 1;
}

div.service-action-info-wrapper {
    display: flex;
    flex-direction: row;
    gap: 1.8rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
    margin-top: 0.8rem;
}

.service-state-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: auto;
}

.service-state {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--bg-primary-300);
    background-color: var(--bg-service-state);
    color: var(--font-service-state);
    padding: 0.25rem;
    border-radius: 1rem;
    min-height: 1.5rem;
    min-width: 1.5rem;
    overflow: hidden;
    pointer-events: none;
    width: 0;
    opacity: 0.5;
    will-change: width;
    transition: width 0.25s,
        opacity 0.25s 0.25s,
        filter 0.25s 0.15s;
    filter: blur(1px);
}

.service.active .service-state {
    filter: blur(0);
    width: 100%;
    opacity: 1;
    transition: width 0.25s,
        opacity 0.25s;
}

.service-state-chip {
    min-width: 1rem;
    min-height: 1rem;
    border-radius: 0.5rem;
    background-color: var(--font-service-state);
    margin: 0.25rem;
    transition: box-shadow 1s;
}

.service.active .service-state-chip {
    box-shadow: var(--font-service-state) 0 0 0.5rem;
}

.service[service-state="open"] .service-state-wrapper {
    --bg-service-state: #e8f5ea;
    --font-service-state: #4eaf51;
}

.service[service-state="build"] .service-state-wrapper {
    --bg-service-state: #fff3e0;
    --font-service-state: #ff9800;
}

.service[service-state="close"] .service-state-wrapper {
    --bg-service-state: #ffeaed;
    --font-service-state: #eb5757;
}

.service-state-text {
    translate: 0 0.5px;
    margin: 0.25rem;
    font-size: 0.8rem;
}

.service[service-state="build"] button.service-link,
.service[service-state="close"] button.service-link {
    background: linear-gradient(105.23deg, #444 33.35%, #777 115.77%);
    filter: saturate(0);
    pointer-events: none;
    cursor: default;
}

button.service-link {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* background: linear-gradient(105.23deg, #01A4FF 33.35%, #01FFC2 115.77%); */
    background: linear-gradient(105.23deg, var(--color-accent) 33.35%, var(--color-accent-light) 115.77%);
    width: 9rem;
    aspect-ratio: 100 / 29.2;
    padding: 0 1.5rem;
    color: white;
    overflow: visible;
    border-radius: 4px;
    border: none;
    font-size: 0.8rem;
    letter-spacing: 1px;
    text-decoration: none;
    cursor: pointer;
    /* opacity: 0; */
    /* transition: opacity 0.5s,
        filter 0.5s; */
    /* filter: blur(2px); */
}

/* .service-card:hover button.service-link {
    scale: 1;
    opacity: 1;
    filter: blur(0);
} */

button:hover svg {
    animation: lightBorderHoverServiceButtonAnimation var(--service-card-btn-animation-duration) ease-out;
}

div.light-lines-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    translate: -50% -50%;
    overflow: visible;
}

div.light-lines-btn svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: visible;
}

div.light-lines-btn svg {
    rotate: -1deg;
    fill: none;
    opacity: 0;
    overflow: visible;
    stroke-dasharray: 10.1;
    stroke-dashoffset: 10.1;
}

div.light-lines-btn:nth-child(2) {
    transform-origin: 50% 50%;
    transform: rotate(180deg);
}

div.light-lines-btn svg:nth-child(1) {
    stroke-width: 0.1rem;
    stroke: var(--color-accent-light);
}

div.light-lines-btn svg:nth-child(2) {
    stroke: var(--color-accent);
    stroke-width: 0.3rem;
    filter: blur(1rem);
}

div.light-lines-btn svg:nth-child(3) {
    stroke: var(--color-accent);
    stroke-width: 0.25rem;
    filter: blur(0.3rem);
}

div.light-lines-btn svg:nth-child(4) {
    stroke: var(--color-accent);
    stroke-width: 0.5rem;
    filter: blur(2.8rem);
}

@keyframes lightBorderHoverServiceButtonAnimation {
    0% {
        stroke-dashoffset: 10.1;
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    67% {
        opacity: 1;
    }

    100% {
        stroke-dashoffset: 3.8;
        opacity: 0;
    }
}

@media only screen and (min-width: 768px) {
    h1.services-section-title {
        max-lines: 2;
        font-size: calc(var(--fs-size-800) + 0.5rem);
    }

    p.services-section-desc {
        font-size: calc(var(--fs-size-500) + 2px);
    }

}

@media only screen and (min-width: 1024px) {
    #services-section {
        position: unset;
        gap: 2rem;
        scroll-snap-type: unset;
        height: 100%;
        overflow: hidden;
        padding: 100vh 0 2rem 0;
    }

    div.sticky-header-wrapper {
        position: absolute;
        top: 0;
        width: 100vw;
        height: 100vh;
    }

    header.services-section-header {
        position: -webkit-sticky;
        position: sticky;
        top: 50%;
        translate: 0 -50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100vw;
    }

    div.service {
        max-width: 56.8rem;
        scroll-snap-type: unset;
        overflow: visible;
        width: 100vw;
        min-height: 21rem;
        padding: 2px 0;
        gap: 0;
    }

    div.service:nth-child(odd) {
        flex-direction: row;
    }

    div.service:nth-child(even) {
        flex-direction: row-reverse;
    }

    div.service-content {
        --padding: 2.8rem;
        position: relative;
        min-width: auto;
        max-width: calc(56.8rem - 17rem - 4rem);
        width: 100%;
        min-height: calc(21rem - var(--padding) * 2);
        padding: var(--padding);
        border-radius: 2.4rem;
        word-wrap: break-word;
        background:
            linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.05) 100%),
            radial-gradient(circle at center center, rgba(194, 97, 254, 0.03) 0%, transparent 100%);
        /* background:
            linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.05) 100%) padding-box,
            linear-gradient(0deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.07) 100%) padding-box,
            radial-gradient(circle at center center, rgba(194, 97, 254, 0.15) 0%, transparent 100%) padding-box,
            linear-gradient(var(--bg-primary-500), var(--bg-primary-500)) padding-box,
            linear-gradient(-45deg, #A877C6 0%, #333333 20%, #333333 80%, #A877C6 100%) border-box; */
    }

    div.service-content::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 2.4rem;
        border: 1px solid transparent;
        background: linear-gradient(-45deg, #a877c650 0%, #33333312 20%, #33333312 80%, #a877c630 100%) border-box;
        -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: destination-out;
        mask-composite: exclude;
    }

    div.service-card {
        margin: 0 1rem;
    }
}

@media only screen and (max-width:1024px) {
    :root {
        font-size: 16px;
    }

}